# coin_track_sa

./: CoinTrack SA readme.docx  build.gradle.kts  config.properties  file-system.probe  local.properties  misc.xml  navEditor.xml  settings.gradle.kts  workspace.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/OPSC6311_PART2/: Achievement.kt  AchievementAdapter.kt  Budget.kt  BudgetFragment.kt  CategoriesFragment.kt  Category.kt  CategoryAdapter.kt  DatabaseHelper.kt  (+15 more)
main/res/drawable/: button_gradient_green.xml  dialog_background.xml  ic_budget.xml  ic_category.xml  ic_expense.xml  ic_insights.xml  spinner_dropdown_background.xml
main/res/layout/: activity_dialog_add_category_binding.xml  dialog_add_category.xml  dialog_add_income.xml  dialog_set_budget.xml  fragment_budget.xml  fragment_categories.xml  fragment_expenses.xml  fragment_gamification.xml  fragment_home.xml  fragment_insights.xml
src/main/res/drawable/: budget_card_background.xml  button_outline_red.xml  ic_home.xml
src/main/res/layout/: activity_dialog_set_budget_binding.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_add_category.xml  dialog_add_expense.xml  fragment_budget.xml  fragment_categories.xml  fragment_home.xml  item_achievement.xml  item_category.xml  item_category_budget.xml  item_expense.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: ActivityDialogAddCategoryBindingBinding.class.uniqueId4  ActivityDialogSetBudgetBindingBinding.class.uniqueId1  ActivityLoginBinding.class.uniqueId17  ActivityMainBinding.class.uniqueId0  ActivityRegistrationBinding.class.uniqueId7  DialogAddCategoryBinding.class.uniqueId2  DialogAddExpenseBinding.class.uniqueId5  DialogAddIncomeBinding.class.uniqueId16  DialogSetBudgetBinding.class.uniqueId8  FragmentBudgetBinding.class.uniqueId10  FragmentCategoriesBinding.class.uniqueId6  FragmentExpensesBinding.class.uniqueId11  FragmentGamificationBinding.class.uniqueId3  FragmentHomeBinding.class.uniqueId18
(+39 files in other folders)
